<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment -->
    <title>MY BIO PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-header,
        .main-footer {
            background-color: #ccc;
            height: 50px;
        }

        .logo,
        .legal-text {
            display: block;
            padding: 10px 5px 10px 5px;
            height: 30px;
            padding-top: 15px;
        }

        .main-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .legal-text {
            text-align: center;
        }
        .main-container {
            
            background-color:green;
            width:80%;
            height:100%;
            display: flex;
            flex-direction:column;
            margin: 10px auto;
            overflow:auto;
        }
        .bio-container {
            height: 140px;
            background-color:#CCC;  
        }
        .avatar {
            width:180px;
            height:140px;
            background:red;
            float:left;
            margin-right: 15px;
            position: relative;
        }
        .avatar img {
            width:100%;
            height:100%;
        }
        .bottom-container {
            background-color:blue;
            height: 500px;
            width:100%;
            margin-top:20px;
        }
        .left-sidebar {
            float: left;
            width:180px;
            height:100%;
            background-color:rgb(0, 247, 255);
        }
        .left-sidebar ul {
            text-align: center;
            display: block;
        }
        .left-sidebar li {
            display: block;
            width:100%;
            border-bottom:1px solid #FFF;
        }
        .left-sidebar ul li a:hover {
            color:white;
            opacity: 0.5;
            background-color: rgb122,115,112)
        }
        .gallery {
            background: red;
            float: right;
            height: calc(100% - 30px);
            width: calc(100% - 210px);
            padding: 15px;
        }


    </style>
</head>

<body>
    <header class="main-header">
        <span class="logo">LOGO</span>
    </header>
    <div class="main-container">
        <div class="bio-container">
            <div class="avatar">
                <img src="./img/avatar.png" rel="my avater">
            </div>
            <h2>My Biographys</h2>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
        </div>
        <div class="bottom-container">
            <aside class="left-sidebar">
                <ul class="navigation">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </aside>
            <div class="gallery">
                <h3>Gallery</h3>

            </div>
        </div>
    </div>
    <footer class="main-footer">
        <span class="legal-text">Created by Lucas Phan</span>
    </footer>
</body>

</html>